{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["../src/index.ts"],
  "tsconfig": "../tsconfig.json",
  "plugin": [
    "typedoc-plugin-markdown",
    "typedoc-plugin-frontmatter"
  ],
  "out": "content/docs/api",
  "outputFileStrategy": "members",
  "fileExtension": ".mdx",
  "entryFileName": "index",
  "expandObjects": true,
  "parametersFormat": "table",
  "enumMembersFormat": "table",
  "typeDeclarationFormat": "table",
  "indexFormat": "table",
  "sanitizeComments": true,
  "hidePageHeader": true,
  "hideBreadcrumbs": true
}
